<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-us-QE0">
                                <rect key="frame" x="67" y="200" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-DZ-oPJ">
                                <rect key="frame" x="69" y="102" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-7u-3iU">
                                <rect key="frame" x="16" y="345" width="283" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et1-qC-JAY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot User Name?">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKO-JJ-PjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-3d-tl2">
                                        <rect key="frame" x="183" y="0.0" width="100" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password?">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ch-3r-YPR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="et1-qC-JAY" secondAttribute="bottom" id="62q-l1-flP"/>
                                    <constraint firstItem="et1-qC-JAY" firstAttribute="leading" secondItem="sGs-7u-3iU" secondAttribute="leading" id="Ugm-lg-mRx"/>
                                    <constraint firstItem="et1-qC-JAY" firstAttribute="leading" secondItem="sGs-7u-3iU" secondAttribute="leading" id="sLj-dv-bcn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-gL-NQ5">
                                <rect key="frame" x="115.5" y="278" width="89.5" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9b-b7-9ia"/>
                                    <segue destination="xXe-qW-7mY" kind="presentation" identifier="loginAction" modalPresentationStyle="fullScreen" id="agf-Xl-yb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="4kU-us-QE0" firstAttribute="top" secondItem="IaF-DZ-oPJ" secondAttribute="bottom" constant="64" id="2fu-av-FUx"/>
                            <constraint firstItem="sGs-7u-3iU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8X1-Pr-sN1"/>
                            <constraint firstItem="4kU-us-QE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="AMi-4u-Mkl"/>
                            <constraint firstItem="sGs-7u-3iU" firstAttribute="top" secondItem="sVG-gL-NQ5" secondAttribute="bottom" constant="25" id="BAC-pc-Jyf"/>
                            <constraint firstItem="sVG-gL-NQ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DeN-lo-glv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGs-7u-3iU" secondAttribute="trailing" constant="21" id="E0r-9g-xvF"/>
                            <constraint firstItem="IaF-DZ-oPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="YFI-Ho-5aa"/>
                            <constraint firstItem="sVG-gL-NQ5" firstAttribute="top" secondItem="4kU-us-QE0" secondAttribute="bottom" constant="44" id="YHa-C7-hAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kU-us-QE0" secondAttribute="trailing" constant="66" id="dOb-al-Awv"/>
                            <constraint firstItem="sVG-gL-NQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpS-06-rfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IaF-DZ-oPJ" secondAttribute="trailing" constant="66" id="eLK-7C-3SL"/>
                            <constraint firstItem="IaF-DZ-oPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="iL1-H0-11Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwR-dR-W7i"/>
                    <connections>
                        <outlet property="passwordLabel" destination="4kU-us-QE0" id="gCw-HZ-vwB"/>
                        <outlet property="usernameLabel" destination="IaF-DZ-oPJ" id="irL-P4-bLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="78.16901408450704"/>
        </scene>
        <!--Logged View Controller-->
        <scene sceneID="VkB-2P-zK4">
            <objects>
                <viewController id="xXe-qW-7mY" customClass="LoggedViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEk-To-1oX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-GN-egK">
                                <rect key="frame" x="87.5" y="300" width="145" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log out">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton" destination="xXe-qW-7mY" eventType="touchUpInside" id="KAR-Wk-1A0"/>
                                    <segue destination="l3U-7H-DDF" kind="unwind" unwindAction="logOutFor:" id="xLK-nZ-L7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-8D-YaR">
                                <rect key="frame" x="124.5" y="187" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7Y-0H-TZE"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Olv-8D-YaR" firstAttribute="centerX" secondItem="JEk-To-1oX" secondAttribute="centerX" id="3X0-Kw-Kdd"/>
                            <constraint firstItem="wjS-GN-egK" firstAttribute="top" secondItem="Olv-8D-YaR" secondAttribute="bottom" constant="77" id="Ioq-6A-7oC"/>
                            <constraint firstItem="wjS-GN-egK" firstAttribute="centerX" secondItem="JEk-To-1oX" secondAttribute="centerX" id="lgb-yl-yH0"/>
                            <constraint firstItem="Olv-8D-YaR" firstAttribute="top" secondItem="U7Y-0H-TZE" secondAttribute="top" constant="187" id="rde-Bc-VPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhh-Ep-bFx"/>
                    <connections>
                        <outlet property="helloLabel" destination="Olv-8D-YaR" id="8Oq-FZ-yXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttp-vj-rcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l3U-7H-DDF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
